APP_ENV=develop
DATABASE_URL=mysql+pymysql://root:MySQL0905@message_board_mysql:3306/message_board
SECRET_KEY=MESSAGE_BOARD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST=message_board_redis
REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=MySQL0905